# user-registration

./: csvLog.tmp  pom.xml
src/main/java/com/app/: SpringBootUserRegistrationApplication.java
src/main/java/com/app/config/: EmailConfig.java  MyGenerator.java  MySqlDbConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/controller/: FarmerController.java  LaptopController.java  MobileController.java  UserController.java
src/main/java/com/app/model/: ConfirmationOtp.java  Farmer.java  Laptop.java  Mobile.java  Tester.java  User.java
src/main/java/com/app/repo/: ConfirmationOtpRepository.java  FarmerRepo.java  LaptopRepository.java  MobileRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/app/service/: IConfirmationOtpService.java  IMobileService.java  IUserService.java
src/main/java/com/app/service/impl/: ConfirmationOtpServiceImpl.java  MobileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
