 server.port=9988

#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###### JPA Properties######
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=create

#Email Properties
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=samba@trackerwave.com
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#Spring boot actuator enable all endpoints
management.endpoints.web.exposure.include=*
 